@host = http://localhost:5287

### Register a new user
POST {{host}}/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@wristwise.com",
  "password": "Test@1234"
}

###

### Login
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@wristwise.com",
  "password": "Admin@1234"
}

###

### Browse watches (page 1)
GET {{host}}/api/watches?page=1&pageSize=20

###

### Search watches
GET {{host}}/api/watches/search?q=rolex

###

### Get a single watch by ID
GET {{host}}/api/watches/1

###

### Get reviews for a watch
GET {{host}}/api/watches/1/reviews

###

### Submit a review (replace TOKEN)
POST {{host}}/api/reviews
Content-Type: application/json
Authorization: Bearer TOKEN

{
  "watchId": 1,
  "rating": 5,
  "comment": "Stunning watch, worth every penny."
}

###

### Delete a review (replace TOKEN and review ID)
DELETE {{host}}/api/reviews/1
Authorization: Bearer TOKEN

###

### Reset a user's password (admin only — replace TOKEN and USER_ID)
PUT {{host}}/api/admin/users/2/reset-password
Content-Type: application/json
Authorization: Bearer TOKEN

{
  "newPassword": "NewPass@1234"
}

###

### Get my wishlist (replace TOKEN)
GET {{host}}/api/wishlist
Authorization: Bearer TOKEN

###

### Add a watch to wishlist (replace TOKEN and watch ID)
POST {{host}}/api/wishlist/1
Authorization: Bearer TOKEN

###

### Remove a watch from wishlist (replace TOKEN and watch ID)
DELETE {{host}}/api/wishlist/1
Authorization: Bearer TOKEN
